{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazerPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazerPagesMovieContext-958c7129-5f2d-4090-8aa7-e12931f7b592;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}